<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CWD: Media Queries</title>
    <style>
      /* global settings */
      * {
        font-family: "Segoe UI";
      }

      body {
        background: url("./image/pexels-picjumbocom-461077.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        color: white;
        padding-top: 240px;
        padding-left: 2rem;
        padding-bottom: 2rem;
        padding-right: 2rem;
        text-align: center;
        text-shadow: 2px 2px black;
        background: rgba(255, 255, 255, 0.5);
        height: 100vh;
      }

      div {
        margin: 1rem 0rem;
      }

      h1,
      h3 {
        font-size: 3rem;
      }

      .btn {
        margin-top: 16px;
        display: inline-block;
        text-decoration: none;
        background: white;
        color: blue;
        padding: 0.75rem 2rem;
        text-shadow: none;
        border-radius: 16px;
      }

      section {
        padding: 2rem;
      }

      /* pixel 2XL */
      @media only screen and (max-width: 411px) and (min-width: 321px) {
        .container {
          padding-top: 30px;
          height: 110vh;
        }
      }

      /* iphone 5/SE */
      @media only screen and (max-width: 320px) {
        body {
          background-repeat: repeat;
        }
        .container {
          padding-top: 30px;
        }
      }

      /* iphone X */
      @media only screen and (max-width: 375px) and (min-width: 321px) {
        .container {
          padding-top: 80px;
          height: 120vh;
        }
      }

      /* ipad */
      @media only screen and (max-width: 768px) and (min-width: 412px) {
        * {
          font-size: 24px;
        }
        .container {
          padding-top: 200px;
          height: 120vh;
        }
        h1, h3 {
          font-size: 3rem;
        }
      }

       /* ipad pro */
       @media only screen and (max-width: 1024px) and (min-width: 769px) {
        * {
          font-size: 28px;
        }
        .container {
          padding-top: 200px;
          height: 120vh;
        }
        h1, h3 {
          font-size: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Welcome To Our Website</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          necessitatibus sunt recusandae a facere totam?
        </p>
        <a href="#" class="btn">Find Out More</a>
      </header>

      <section>
        <h3>About Our Company</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
          repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit
          voluptas saepe distinctio voluptatem excepturi quam rerum tempore
          debitis possimus? Aliquid adipisci dolorum doloribus voluptate
          doloremque sed libero dignissimos itaque cumque qui totam, nemo
          molestiae amet architecto dolore nihil ipsa facilis?
        </p>
      </section>
    </div>
  </body>
</html>
